# BugTracker

./: .gitignore.txt
Application/: Application.csproj  DependencyInjection.cs  Program.cs
Application/Common/Behaviours/: LoggingBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICurrentUserService.cs  IDomainEventService.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: AuditEntry.cs
Application/Common/Utils/: EnumUtils.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20210417103444_First migration.Designer.cs  20210417103444_First migration.cs  20210417104802_InitializeDbSets.Designer.cs  20210417104802_InitializeDbSets.cs  20210417121238_ProjectOwnerTemporaryCommentedForProjectEntityConfig.Designer.cs  20210417121238_ProjectOwnerTemporaryCommentedForProjectEntityConfig.cs  20210420142004_AuditTableIntroduced.Designer.cs  20210420142004_AuditTableIntroduced.cs  20210420214719_CreatedByPropertyAddedToAuditEntity.Designer.cs  20210420214719_CreatedByPropertyAddedToAuditEntity.cs  20210420215554_CreatedByPropertyRemovedFromAuditEntity.Designer.cs  20210420215554_CreatedByPropertyRemovedFromAuditEntity.cs  20210429160206_IEnumerable-properties-for-qa-entity-initialized.Designer.cs  20210429160206_IEnumerable-properties-for-qa-entity-initialized.cs  20210429161423_IEnumerable-properties-project-qa-entity-initialized.Designer.cs  20210429161423_IEnumerable-properties-project-qa-entity-initialized.cs  20210504182832_AuthorPropertyNameChanged.Designer.cs  20210504182832_AuthorPropertyNameChanged.cs  20210505081504_RequestItemFieldHasBeenAddedToTheTicketEntity.Designer.cs  20210505081504_RequestItemFieldHasBeenAddedToTheTicketEntity.cs  20210506142542_TicketAuthorEmailPropIncluded.Designer.cs  20210506142542_TicketAuthorEmailPropIncluded.cs  20210601103934_CommentListInitialized.Designer.cs  20210601103934_CommentListInitialized.cs  20210601104916_TableForCommentsHasBeenAdded.Designer.cs  20210601104916_TableForCommentsHasBeenAdded.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationIdentityDb/: 20210417105004_FirstMigForNewDb.Designer.cs  20210417105004_FirstMigForNewDb.cs  20210417121156_ProjectOwnerTemporaryCommentedForProjectEntityConfig.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs  (+1 more)
Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
Infrastructure/Services/: AuditService.cs  DateTimeService.cs
(+283 files in other folders)
